<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9W-N3-o0D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="OnTheMoveV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-0s-wUQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <hybridMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S75-n8-lZ5">
                                <rect key="frame" x="0.0" y="535" width="393" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-nf-KXV">
                                        <rect key="frame" x="68" y="16.666666666666629" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="iWu-ue-W4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-AM-mZ1">
                                        <rect key="frame" x="16" y="15.333333333333297" width="34" height="32.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Kz-RM-oM4"/>
                                            <constraint firstAttribute="width" constant="34" id="EpE-Zb-aF0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-95-iVu">
                                        <rect key="frame" x="16" y="59.666666666666629" width="34" height="32.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="EH1-Ry-2Sk"/>
                                            <constraint firstAttribute="height" constant="34" id="erm-aT-LXS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-tf-CnV">
                                        <rect key="frame" x="68" y="58.666666666666629" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LZx-ju-p4E"/>
                                            <constraint firstAttribute="width" constant="309" id="dQe-Co-fhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-Tx-zZn">
                                        <rect key="frame" x="16" y="113.33333333333329" width="34" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ype-4T-mn5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-xj-zMu">
                                        <rect key="frame" x="16" y="172" width="174" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="F3K-rq-aPL"/>
                                            <constraint firstAttribute="height" constant="51" id="zXl-u5-gkY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-ew-fMb">
                                        <rect key="frame" x="16" y="8" width="361" height="0.66666666666666607"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-A7-pxr">
                                        <rect key="frame" x="202" y="172" width="175" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="mun-lZ-w1k"/>
                                            <constraint firstAttribute="width" constant="175" id="teL-ha-E2M"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yaA-yP-IV3" kind="show" identifier="searchToRidersSegue" id="xp5-Uj-PXI"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-yy-TjE">
                                        <rect key="frame" x="23" y="100" width="309" height="61"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="0oX-Ao-NS0"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tMZ-yy-TjE" firstAttribute="leading" secondItem="S75-n8-lZ5" secondAttribute="leading" constant="23" id="1Id-FN-PTT"/>
                                    <constraint firstItem="e6S-Tx-zZn" firstAttribute="leading" secondItem="Jca-95-iVu" secondAttribute="leading" id="2Bm-dU-Fdp"/>
                                    <constraint firstItem="ufW-tf-CnV" firstAttribute="leading" secondItem="Jca-95-iVu" secondAttribute="trailing" constant="18" id="33i-bw-wp8"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwj-A7-pxr" secondAttribute="trailing" constant="16" id="7UP-tz-Uuy"/>
                                    <constraint firstAttribute="trailing" secondItem="5f8-ew-fMb" secondAttribute="trailing" constant="16" id="9gd-m6-WmA"/>
                                    <constraint firstItem="ufW-tf-CnV" firstAttribute="top" secondItem="BPB-nf-KXV" secondAttribute="bottom" constant="8" symbolic="YES" id="BTY-vd-0mH"/>
                                    <constraint firstAttribute="trailing" secondItem="tMZ-yy-TjE" secondAttribute="trailing" constant="61" id="BYS-tQ-9Uz"/>
                                    <constraint firstItem="ufW-tf-CnV" firstAttribute="top" secondItem="Jca-95-iVu" secondAttribute="top" id="CjF-dx-Kqv"/>
                                    <constraint firstItem="JNk-AM-mZ1" firstAttribute="leading" secondItem="S75-n8-lZ5" secondAttribute="leading" constant="16" id="Gzk-7p-he1"/>
                                    <constraint firstItem="JNk-AM-mZ1" firstAttribute="top" secondItem="5f8-ew-fMb" secondAttribute="bottom" constant="6" id="Hd5-ra-oyR"/>
                                    <constraint firstItem="hVh-xj-zMu" firstAttribute="leading" secondItem="S75-n8-lZ5" secondAttribute="leading" constant="16" id="Jam-qR-JmO"/>
                                    <constraint firstItem="5f8-ew-fMb" firstAttribute="leading" secondItem="S75-n8-lZ5" secondAttribute="leading" constant="16" id="Kbp-kA-hDB"/>
                                    <constraint firstItem="Jca-95-iVu" firstAttribute="top" secondItem="JNk-AM-mZ1" secondAttribute="bottom" constant="10" id="MgV-WN-iuT"/>
                                    <constraint firstAttribute="trailing" secondItem="BPB-nf-KXV" secondAttribute="trailing" constant="16" id="WZS-1F-9Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwj-A7-pxr" secondAttribute="bottom" constant="11" id="WiS-Bb-rZV"/>
                                    <constraint firstItem="tMZ-yy-TjE" firstAttribute="centerY" secondItem="e6S-Tx-zZn" secondAttribute="centerY" id="YGQ-VK-OBz"/>
                                    <constraint firstItem="BPB-nf-KXV" firstAttribute="leading" secondItem="JNk-AM-mZ1" secondAttribute="trailing" constant="18" id="aZS-oU-BYv"/>
                                    <constraint firstItem="Jca-95-iVu" firstAttribute="leading" secondItem="S75-n8-lZ5" secondAttribute="leading" constant="16" id="cLN-uN-Xj9"/>
                                    <constraint firstItem="e6S-Tx-zZn" firstAttribute="trailing" secondItem="Jca-95-iVu" secondAttribute="trailing" id="dog-To-zeL"/>
                                    <constraint firstAttribute="height" constant="234" id="hIE-pO-1Wc"/>
                                    <constraint firstItem="e6S-Tx-zZn" firstAttribute="top" secondItem="Jca-95-iVu" secondAttribute="bottom" constant="19" id="i6r-em-yr8"/>
                                    <constraint firstItem="ufW-tf-CnV" firstAttribute="leading" secondItem="Jca-95-iVu" secondAttribute="trailing" constant="18" id="jt5-Mk-ee0"/>
                                    <constraint firstItem="hVh-xj-zMu" firstAttribute="top" secondItem="tMZ-yy-TjE" secondAttribute="bottom" constant="11" id="qYs-bR-b8s"/>
                                    <constraint firstAttribute="trailing" secondItem="ufW-tf-CnV" secondAttribute="trailing" constant="16" id="qf2-5j-zxB"/>
                                    <constraint firstItem="5f8-ew-fMb" firstAttribute="top" secondItem="S75-n8-lZ5" secondAttribute="top" constant="8" id="shH-i6-aTg"/>
                                    <constraint firstItem="BPB-nf-KXV" firstAttribute="leading" secondItem="JNk-AM-mZ1" secondAttribute="trailing" constant="18" id="wfY-hA-hdM"/>
                                    <constraint firstAttribute="bottom" secondItem="hVh-xj-zMu" secondAttribute="bottom" constant="11" id="zve-q2-Qg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S75-n8-lZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="41A-sX-y9V"/>
                            <constraint firstItem="S75-n8-lZ5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BE4-YQ-lgk"/>
                            <constraint firstItem="Xnj-0s-wUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DVA-dE-S0Y"/>
                            <constraint firstItem="Xnj-0s-wUQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Z44-4B-IAP"/>
                            <constraint firstItem="Xnj-0s-wUQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Z94-gs-NVN"/>
                            <constraint firstItem="Xnj-0s-wUQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fLA-Ar-ywi"/>
                            <constraint firstItem="S75-n8-lZ5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="o8m-v1-oEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vdz-Wa-OHa"/>
                    <connections>
                        <outlet property="cancelButton" destination="hVh-xj-zMu" id="4wA-r6-a5t"/>
                        <outlet property="dateAndTimePicker" destination="tMZ-yy-TjE" id="3HU-86-knC"/>
                        <outlet property="destinationTextField" destination="ufW-tf-CnV" id="O09-ek-FGa"/>
                        <outlet property="mapView" destination="Xnj-0s-wUQ" id="of8-Xd-LuO"/>
                        <outlet property="searchButton" destination="Lwj-A7-pxr" id="hYz-N5-WBx"/>
                        <outlet property="sourceTextField" destination="BPB-nf-KXV" id="pjB-X2-T4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="5"/>
        </scene>
        <!--Search Riders View Controller-->
        <scene sceneID="giG-Nz-XAQ">
            <objects>
                <viewController id="yaA-yP-IV3" customClass="SearchRidersViewController" customModule="OnTheMoveV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT1-Kj-4QL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-CA-pGZ">
                                <rect key="frame" x="0.0" y="102" width="393" height="200"/>
                                <subviews>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-aF-ToU">
                                        <rect key="frame" x="68" y="23" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="FgK-4v-LZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-fJ-gOI">
                                        <rect key="frame" x="16" y="21.666666666666668" width="34" height="32.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Da3-Md-bcl"/>
                                            <constraint firstAttribute="height" constant="34" id="rwX-c2-jKv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Tp-SGC">
                                        <rect key="frame" x="16" y="66" width="34" height="32.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="WoS-lt-vYH"/>
                                            <constraint firstAttribute="height" constant="34" id="nxb-ea-GbD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-j1-usu">
                                        <rect key="frame" x="68" y="65" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="NwS-gH-iOP"/>
                                            <constraint firstAttribute="height" constant="34" id="eao-jB-8f2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-tN-bcU">
                                        <rect key="frame" x="16" y="106.66666666666666" width="34" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Vtd-MX-1Z9"/>
                                            <constraint firstAttribute="width" constant="34" id="bab-W3-pK5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-dp-lTL">
                                        <rect key="frame" x="16" y="154" width="174" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ap3-h9-Pp8"/>
                                            <constraint firstAttribute="width" constant="174" id="rch-ho-kgJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-jd-JIe">
                                        <rect key="frame" x="202" y="154" width="175" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="uF4-Os-GMr"/>
                                            <constraint firstAttribute="width" constant="175" id="vAU-56-Zth"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-j9-UbN">
                                        <rect key="frame" x="68" y="107" width="309" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="HVe-kz-AcK"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xn7-jd-JIe" secondAttribute="trailing" constant="16" id="14E-12-l9P"/>
                                    <constraint firstAttribute="height" constant="200" id="9FN-Em-YOZ"/>
                                    <constraint firstItem="mnu-j9-UbN" firstAttribute="leading" secondItem="Ucg-tN-bcU" secondAttribute="trailing" constant="18" id="GuI-mQ-8PF"/>
                                    <constraint firstItem="Ucg-tN-bcU" firstAttribute="leading" secondItem="tmV-CA-pGZ" secondAttribute="leading" constant="16" id="J2H-ne-eIU"/>
                                    <constraint firstItem="zGG-j1-usu" firstAttribute="leading" secondItem="BmI-Tp-SGC" secondAttribute="trailing" constant="18" id="TtX-cQ-mXZ"/>
                                    <constraint firstItem="HEg-aF-ToU" firstAttribute="leading" secondItem="Kk5-fJ-gOI" secondAttribute="trailing" constant="18" id="YJx-aa-hXp"/>
                                    <constraint firstAttribute="trailing" secondItem="mnu-j9-UbN" secondAttribute="trailing" constant="16" id="cbN-X4-jwN"/>
                                    <constraint firstItem="mnu-j9-UbN" firstAttribute="top" secondItem="zGG-j1-usu" secondAttribute="bottom" constant="8" id="dUh-nI-x1G"/>
                                    <constraint firstItem="BmI-Tp-SGC" firstAttribute="top" secondItem="Kk5-fJ-gOI" secondAttribute="bottom" constant="10" id="f1K-Sy-mOW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn7-jd-JIe" secondAttribute="bottom" constant="7" id="fbW-Us-yEu"/>
                                    <constraint firstItem="BmI-Tp-SGC" firstAttribute="leading" secondItem="tmV-CA-pGZ" secondAttribute="leading" constant="16" id="g4D-3l-Odh"/>
                                    <constraint firstAttribute="trailing" secondItem="HEg-aF-ToU" secondAttribute="trailing" constant="16" id="gUo-6r-kM6"/>
                                    <constraint firstItem="6YK-dp-lTL" firstAttribute="leading" secondItem="tmV-CA-pGZ" secondAttribute="leading" constant="16" id="gxF-Cl-Qd2"/>
                                    <constraint firstItem="zGG-j1-usu" firstAttribute="leading" secondItem="BmI-Tp-SGC" secondAttribute="trailing" constant="18" id="lKO-6d-Tjm"/>
                                    <constraint firstItem="Kk5-fJ-gOI" firstAttribute="leading" secondItem="tmV-CA-pGZ" secondAttribute="leading" constant="16" id="m2r-54-9Rs"/>
                                    <constraint firstItem="zGG-j1-usu" firstAttribute="top" secondItem="BmI-Tp-SGC" secondAttribute="top" id="nbu-Y5-L7L"/>
                                    <constraint firstItem="zGG-j1-usu" firstAttribute="top" secondItem="HEg-aF-ToU" secondAttribute="bottom" constant="8" symbolic="YES" id="okX-Ri-Qnc"/>
                                    <constraint firstItem="Xn7-jd-JIe" firstAttribute="top" secondItem="mnu-j9-UbN" secondAttribute="bottom" constant="11" id="sbH-lY-ako"/>
                                    <constraint firstItem="6YK-dp-lTL" firstAttribute="top" secondItem="Ucg-tN-bcU" secondAttribute="bottom" constant="11" id="vQe-bK-osj"/>
                                    <constraint firstAttribute="trailing" secondItem="zGG-j1-usu" secondAttribute="trailing" constant="16" id="vkA-XY-O1z"/>
                                    <constraint firstAttribute="bottom" secondItem="6YK-dp-lTL" secondAttribute="bottom" constant="7" id="wrw-iD-8M4"/>
                                    <constraint firstItem="HEg-aF-ToU" firstAttribute="leading" secondItem="Kk5-fJ-gOI" secondAttribute="trailing" constant="18" id="xDF-LH-iie"/>
                                    <constraint firstItem="mnu-j9-UbN" firstAttribute="leading" secondItem="Ucg-tN-bcU" secondAttribute="trailing" constant="18" id="z7X-HS-QLr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-kY-Z6r">
                                <rect key="frame" x="0.0" y="328" width="393" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="4wY-du-jZZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MA3-HW-g9s">
                                    <size key="itemSize" width="393" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="snY-Mj-2qc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X0S-vR-TeU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="110"/>
                                        <connections>
                                            <segue destination="mLZ-YS-yXm" kind="presentation" identifier="SearchedRiderSegue" id="XPy-Af-ZQK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgt-LI-8JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmV-CA-pGZ" firstAttribute="top" secondItem="gT1-Kj-4QL" secondAttribute="top" constant="102" id="42C-yi-1fy"/>
                            <constraint firstItem="v0E-kY-Z6r" firstAttribute="trailing" secondItem="Bgt-LI-8JJ" secondAttribute="trailing" id="Dcw-Qr-gY0"/>
                            <constraint firstItem="tmV-CA-pGZ" firstAttribute="leading" secondItem="Bgt-LI-8JJ" secondAttribute="leading" id="SF6-YU-NfT"/>
                            <constraint firstItem="tmV-CA-pGZ" firstAttribute="trailing" secondItem="Bgt-LI-8JJ" secondAttribute="trailing" id="Swy-o2-i4B"/>
                            <constraint firstItem="v0E-kY-Z6r" firstAttribute="leading" secondItem="Bgt-LI-8JJ" secondAttribute="leading" id="o8a-Os-Pks"/>
                            <constraint firstItem="v0E-kY-Z6r" firstAttribute="bottom" secondItem="Bgt-LI-8JJ" secondAttribute="bottom" id="wdX-jr-5cG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47g-Vi-HHM"/>
                    <connections>
                        <outlet property="cancelButton" destination="6YK-dp-lTL" id="Lbb-tm-6g6"/>
                        <outlet property="dateTimePicker" destination="mnu-j9-UbN" id="xhK-Yw-QBy"/>
                        <outlet property="destinationTextField" destination="zGG-j1-usu" id="dGs-o7-re9"/>
                        <outlet property="searchButton" destination="Xn7-jd-JIe" id="kT8-65-WnZ"/>
                        <outlet property="searchRidersCollectionView" destination="v0E-kY-Z6r" id="dD0-wx-Lxl"/>
                        <outlet property="sourceTextField" destination="HEg-aF-ToU" id="qws-K9-Icj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu2-38-2LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="4.9295774647887329"/>
        </scene>
        <!--Searched Rider View Controller-->
        <scene sceneID="28n-lW-lR1">
            <objects>
                <viewController id="mLZ-YS-yXm" customClass="SearchedRiderViewController" customModule="OnTheMoveV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXP-Fd-hz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ayush" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-4k-QD1">
                                <rect key="frame" x="16" y="47" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9kV-Ts-vp9"/>
                                    <constraint firstAttribute="width" constant="90" id="n8P-e5-eMO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-1b-UNX">
                                <rect key="frame" x="122" y="84.333333333333329" width="24" height="25.333333333333329"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="swQ-3G-TBG"/>
                                    <constraint firstAttribute="width" constant="24" id="tZ3-JK-asF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayush Upadhyay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-IU-nKA">
                                <rect key="frame" x="122" y="40" width="255" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-UM-bLk">
                                <rect key="frame" x="16" y="145" width="361" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-m3-KNH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-5N-PYw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-9b-aW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="82D-Br-fpf">
                                                                <rect key="frame" x="16" y="8.6666666666666679" width="34" height="32.666666666666657"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="omd-8a-RGH"/>
                                                                    <constraint firstAttribute="height" constant="34" id="rkf-MP-nWR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-CN-WtS">
                                                                <rect key="frame" x="69" y="14" width="43" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5yE-ND-6qs"/>
                                                            <constraint firstItem="82D-Br-fpf" firstAttribute="top" secondItem="RIT-9b-aW4" secondAttribute="top" constant="8" id="EEe-1F-eWb"/>
                                                            <constraint firstItem="82D-Br-fpf" firstAttribute="leading" secondItem="RIT-9b-aW4" secondAttribute="leading" constant="16" id="GjQ-aZ-0QQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="82D-Br-fpf" secondAttribute="bottom" constant="8" id="aGD-Pz-6Tx"/>
                                                            <constraint firstAttribute="width" constant="180" id="y1E-Tu-Zzd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-Ht-HKE">
                                                        <rect key="frame" x="180" y="0.0" width="181" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="snH-tL-RCH">
                                                                <rect key="frame" x="16" y="8.6666666666666679" width="34" height="32.666666666666657"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="oIo-EZ-8Qf"/>
                                                                    <constraint firstAttribute="height" constant="34" id="wph-pw-MoQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-fG-j3c">
                                                                <rect key="frame" x="64" y="14" width="29" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="snH-tL-RCH" secondAttribute="bottom" constant="8" id="0Gm-j8-W3M"/>
                                                            <constraint firstAttribute="width" constant="181" id="8Rw-Jl-kQ1"/>
                                                            <constraint firstItem="snH-tL-RCH" firstAttribute="leading" secondItem="sRH-Ht-HKE" secondAttribute="leading" constant="16" id="C5c-yT-Ih5"/>
                                                            <constraint firstAttribute="height" constant="50" id="tMH-gG-pTC"/>
                                                            <constraint firstItem="snH-tL-RCH" firstAttribute="top" secondItem="sRH-Ht-HKE" secondAttribute="top" constant="8" id="tlg-hf-EoU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RIT-9b-aW4" firstAttribute="top" secondItem="EXY-5N-PYw" secondAttribute="top" id="4RZ-GY-ZH3"/>
                                                    <constraint firstAttribute="bottom" secondItem="sRH-Ht-HKE" secondAttribute="bottom" id="B7B-kd-Has"/>
                                                    <constraint firstItem="RIT-9b-aW4" firstAttribute="leading" secondItem="EXY-5N-PYw" secondAttribute="leading" id="XbE-94-IEo"/>
                                                    <constraint firstAttribute="bottom" secondItem="RIT-9b-aW4" secondAttribute="bottom" id="Ye5-yN-Sz6"/>
                                                    <constraint firstItem="sRH-Ht-HKE" firstAttribute="leading" secondItem="RIT-9b-aW4" secondAttribute="trailing" id="ljv-9c-KVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="sRH-Ht-HKE" secondAttribute="trailing" id="vyg-eQ-cfD"/>
                                                    <constraint firstItem="sRH-Ht-HKE" firstAttribute="top" secondItem="EXY-5N-PYw" secondAttribute="top" id="w1b-pL-4JP"/>
                                                    <constraint firstItem="sRH-Ht-HKE" firstAttribute="leading" secondItem="RIT-9b-aW4" secondAttribute="trailing" id="y8o-Xk-fbm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vjb-T5-8Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="EXY-5N-PYw" secondAttribute="trailing" id="ekk-rZ-dUa"/>
                                            <constraint firstAttribute="bottom" secondItem="EXY-5N-PYw" secondAttribute="bottom" id="hLY-9W-9gn"/>
                                            <constraint firstItem="EXY-5N-PYw" firstAttribute="leading" secondItem="5Zu-m3-KNH" secondAttribute="leading" id="hfQ-O7-yuN"/>
                                            <constraint firstItem="EXY-5N-PYw" firstAttribute="top" secondItem="5Zu-m3-KNH" secondAttribute="top" id="xR4-ac-DIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-jw-ice">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-ZK-LkN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-y1-GI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-cC-wbI">
                                                                <rect key="frame" x="16" y="9.3333333333333321" width="34" height="32.333333333333343"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="MwA-Oq-1VX"/>
                                                                    <constraint firstAttribute="width" constant="34" id="UIQ-hg-Dmn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-0R-DmW">
                                                                <rect key="frame" x="69" y="14" width="11" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DvJ-JB-DUh"/>
                                                            <constraint firstAttribute="bottom" secondItem="WXo-cC-wbI" secondAttribute="bottom" constant="8" id="Jvo-SS-ddL"/>
                                                            <constraint firstAttribute="width" constant="180" id="PCl-Hf-jS0"/>
                                                            <constraint firstItem="WXo-cC-wbI" firstAttribute="top" secondItem="OYt-y1-GI7" secondAttribute="top" constant="8" id="Qwc-D7-fMd"/>
                                                            <constraint firstItem="WXo-cC-wbI" firstAttribute="leading" secondItem="OYt-y1-GI7" secondAttribute="leading" constant="16" id="pPw-km-P4n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-b8-9ce">
                                                        <rect key="frame" x="180" y="0.0" width="181" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-Si-wc2">
                                                                <rect key="frame" x="16" y="6.6666666666666643" width="34" height="35.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="mlI-jk-YPp"/>
                                                                    <constraint firstAttribute="height" constant="34" id="rBr-6X-Pzb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-7h-VAC">
                                                                <rect key="frame" x="64" y="14" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="181" id="XbM-iw-i4b"/>
                                                            <constraint firstAttribute="bottom" secondItem="HRs-Si-wc2" secondAttribute="bottom" constant="8" id="e4M-Nn-nS4"/>
                                                            <constraint firstItem="HRs-Si-wc2" firstAttribute="top" secondItem="IkM-b8-9ce" secondAttribute="top" constant="8" id="igy-TG-VNn"/>
                                                            <constraint firstAttribute="height" constant="50" id="tur-sE-lr2"/>
                                                            <constraint firstItem="HRs-Si-wc2" firstAttribute="leading" secondItem="IkM-b8-9ce" secondAttribute="leading" constant="16" id="xCK-8b-nQI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OYt-y1-GI7" firstAttribute="top" secondItem="Zng-ZK-LkN" secondAttribute="top" id="2e1-Cc-Gu7"/>
                                                    <constraint firstItem="OYt-y1-GI7" firstAttribute="leading" secondItem="Zng-ZK-LkN" secondAttribute="leading" id="3ZQ-bx-Car"/>
                                                    <constraint firstAttribute="bottom" secondItem="IkM-b8-9ce" secondAttribute="bottom" id="6ES-Dr-56f"/>
                                                    <constraint firstItem="IkM-b8-9ce" firstAttribute="top" secondItem="Zng-ZK-LkN" secondAttribute="top" id="7Tc-xd-kxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="OYt-y1-GI7" secondAttribute="bottom" id="EGU-Sa-igO"/>
                                                    <constraint firstItem="IkM-b8-9ce" firstAttribute="leading" secondItem="OYt-y1-GI7" secondAttribute="trailing" id="qT7-SM-Zdh"/>
                                                    <constraint firstAttribute="trailing" secondItem="IkM-b8-9ce" secondAttribute="trailing" id="s7n-aP-ZQS"/>
                                                    <constraint firstItem="IkM-b8-9ce" firstAttribute="leading" secondItem="OYt-y1-GI7" secondAttribute="trailing" id="zYI-5t-taF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zng-ZK-LkN" firstAttribute="leading" secondItem="gkd-jw-ice" secondAttribute="leading" id="UMk-3z-1WE"/>
                                            <constraint firstAttribute="height" constant="50" id="cx5-V0-ZoI"/>
                                            <constraint firstAttribute="bottom" secondItem="Zng-ZK-LkN" secondAttribute="bottom" id="n28-J7-wzS"/>
                                            <constraint firstItem="Zng-ZK-LkN" firstAttribute="top" secondItem="gkd-jw-ice" secondAttribute="top" id="nI8-9R-Xzu"/>
                                            <constraint firstAttribute="trailing" secondItem="Zng-ZK-LkN" secondAttribute="trailing" id="qTr-aY-T1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3TG-Dd-Xub"/>
                                    <constraint firstAttribute="bottom" secondItem="gkd-jw-ice" secondAttribute="bottom" id="3lF-4z-dTx"/>
                                    <constraint firstItem="5Zu-m3-KNH" firstAttribute="leading" secondItem="1mr-UM-bLk" secondAttribute="leading" id="8s3-pw-cFd"/>
                                    <constraint firstItem="5Zu-m3-KNH" firstAttribute="top" secondItem="1mr-UM-bLk" secondAttribute="top" id="9PC-cU-aMe"/>
                                    <constraint firstAttribute="trailing" secondItem="gkd-jw-ice" secondAttribute="trailing" id="AAp-i6-fu8"/>
                                    <constraint firstItem="gkd-jw-ice" firstAttribute="top" secondItem="5Zu-m3-KNH" secondAttribute="bottom" id="D2P-vw-pNO"/>
                                    <constraint firstItem="gkd-jw-ice" firstAttribute="top" secondItem="5Zu-m3-KNH" secondAttribute="bottom" id="QGg-Vk-apg"/>
                                    <constraint firstItem="gkd-jw-ice" firstAttribute="leading" secondItem="1mr-UM-bLk" secondAttribute="leading" id="caB-LT-WAu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zu-m3-KNH" secondAttribute="trailing" id="d3R-1L-0pd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-97-ZVp">
                                <rect key="frame" x="16" y="253.00000000000003" width="361" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Request">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.R.M. Institute of Science and Technology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amI-x0-GhX">
                                <rect key="frame" x="154" y="84" width="231" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaL-7K-CL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHh-4k-QD1" firstAttribute="leading" secondItem="EaL-7K-CL5" secondAttribute="leading" constant="16" id="279-1S-tCF"/>
                            <constraint firstItem="lbi-IU-nKA" firstAttribute="leading" secondItem="eHh-4k-QD1" secondAttribute="trailing" constant="16" id="2Wn-H2-LTl"/>
                            <constraint firstItem="amI-x0-GhX" firstAttribute="leading" secondItem="DaB-1b-UNX" secondAttribute="trailing" constant="8" id="9VJ-hE-VhX"/>
                            <constraint firstItem="lbi-IU-nKA" firstAttribute="top" secondItem="EaL-7K-CL5" secondAttribute="top" constant="40" id="Jgt-cM-pWO"/>
                            <constraint firstItem="EaL-7K-CL5" firstAttribute="trailing" secondItem="lbi-IU-nKA" secondAttribute="trailing" constant="16" id="NEJ-VB-iXZ"/>
                            <constraint firstItem="1mr-UM-bLk" firstAttribute="leading" secondItem="EaL-7K-CL5" secondAttribute="leading" constant="16" id="f4a-cL-1cc"/>
                            <constraint firstItem="1mr-UM-bLk" firstAttribute="top" secondItem="eHh-4k-QD1" secondAttribute="bottom" constant="8" id="iZm-Hj-LKK"/>
                            <constraint firstItem="EaL-7K-CL5" firstAttribute="trailing" secondItem="amI-x0-GhX" secondAttribute="trailing" constant="8" id="lJf-s5-AWH"/>
                            <constraint firstItem="EaL-7K-CL5" firstAttribute="trailing" secondItem="1mr-UM-bLk" secondAttribute="trailing" constant="16" id="lWA-vM-Vid"/>
                            <constraint firstItem="DaB-1b-UNX" firstAttribute="top" secondItem="lbi-IU-nKA" secondAttribute="bottom" constant="8.9999999999999858" id="lou-dQ-GsL"/>
                            <constraint firstItem="2Ep-97-ZVp" firstAttribute="leading" secondItem="EaL-7K-CL5" secondAttribute="leading" constant="16" id="ofa-HL-sJc"/>
                            <constraint firstItem="EaL-7K-CL5" firstAttribute="trailing" secondItem="2Ep-97-ZVp" secondAttribute="trailing" constant="16" id="r8m-Yd-Ybx"/>
                            <constraint firstItem="amI-x0-GhX" firstAttribute="top" secondItem="lbi-IU-nKA" secondAttribute="bottom" constant="8" id="sMX-e6-qxi"/>
                            <constraint firstItem="eHh-4k-QD1" firstAttribute="top" secondItem="EaL-7K-CL5" secondAttribute="top" constant="47" id="tdl-cp-Hb7"/>
                            <constraint firstItem="2Ep-97-ZVp" firstAttribute="top" secondItem="1mr-UM-bLk" secondAttribute="bottom" constant="8" id="vXZ-mQ-biz"/>
                            <constraint firstItem="DaB-1b-UNX" firstAttribute="leading" secondItem="eHh-4k-QD1" secondAttribute="trailing" constant="16" id="zpE-es-I33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="eHh-4k-QD1" id="vBB-lr-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmv-J8-WhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="4.9295774647887329"/>
        </scene>
        <!--Search-->
        <scene sceneID="PBF-6D-pZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9W-N3-o0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Wj8-bL-KWG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NfF-V4-2Xx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CDi-fX-OhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAO-cB-1V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ayush" width="1170" height="1291"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
