<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-vw-urU">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jFN-sJ-Gnr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jMS-Q8-MeM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eHy-vw-urU" secondAttribute="bottom" id="CYh-ic-pue"/>
                            <constraint firstItem="eHy-vw-urU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GCb-NM-NJs"/>
                            <constraint firstItem="eHy-vw-urU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="H3o-Sg-lfL"/>
                            <constraint firstItem="eHy-vw-urU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UTX-Dd-bFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fAt-j3-ieC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XTu-g1-gfa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3L-57-FEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="1Ft-lz-Ixp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hHX-Ko-L2U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dNM-GJ-RwD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
